package com.runningsnail.demos.activity.nested;

import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import com.runningsnail.demos.R;

import butterknife.BindView;
import butterknife.ButterKnife;

public class SimpleNestedActivity extends AppCompatActivity {

	@BindView(R.id.tv_content)
	TextView tvContent;

	String content = "" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名" +
			"中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名中国人名";
	@BindView(R.id.pv_view)
	ParentView pvView;
	@BindView(R.id.iv_header_view)
	ImageView ivHeaderView;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_simple_nested);
		ButterKnife.bind(this);
		tvContent.setText(content);
		ivHeaderView.post(new Runnable() {
			@Override
			public void run() {
				int measuredHeight = ivHeaderView.getMeasuredHeight();
				pvView.setScrollDistance(measuredHeight);
			}
		});

	}
}
